<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>배달 지역</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">기타 배달 요금</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="bg-gray extra">
				<div class="cate-title">
					<h2>배달 지역/할증</h2>
					<button type="button" class="btn btn-add"><span>추가</span></button>
				</div>

				<!-- 배달 요금 설정 -->
				<div class="container">
					<article class="category-item">
						<div class="setting-box">
							<div class="setting-item">
								<select name="" id="">
									<option value="">매주</option>
									<option value="">매주</option>
								</select>
								<select name="" id="">
									<option value="">월요일</option>
									<option value="">화요일</option>
									<option value="">수요일</option>
									<option value="">목요일</option>
									<option value="">금요일</option>
									<option value="">토요일</option>
									<option value="">일요일</option>
								</select>
								<button type="button" class="btn btn-del">삭제</button>
							</div>
						</div>
					</article>

					<article class="category-item">
						<h2 class="sub-title">행정동</h2>
						<article class="switch-box">
							<input type="checkbox" id="all-select">
							<label for="all-select">
								<span>전체선택</span>
							</label>
						</article>
						<div class="setting-area">
							<div class="setting-box">
								<ul class="category-list">
									<li>
										<input type="checkbox" id="가평읍">
										<label for="가평읍">가평읍</label>
									</li>
									<li>
										<input type="checkbox" id="북면">
										<label for="북면">북면</label>
									</li>
									<li>
										<input type="checkbox" id="상면">
										<label for="상면">상면</label>
									</li>
									<li>
										<input type="checkbox" id="설악면">
										<label for="설악면">설악면</label>
									</li>
									<li>
										<input type="checkbox" id="조종면">
										<label for="조종면">조종면</label>
									</li>
									<li>
										<input type="checkbox" id="청평면">
										<label for="pork">청평면</label>
									</li>
									<li>
										<input type="checkbox" id="마근포리">
										<label for="마근포리">마근포리</label>
									</li>
								</ul>
							</div>
						</div>
					</article>

					<article class="category-item">
						<h2 class="sub-title">법정동</h2>
						<article class="switch-box">
							<input type="checkbox" id="all-select-2">
							<label for="all-select-2">
								<span>전체선택</span>
							</label>
						</article>
						<div class="setting-area">
							<div class="setting-box">
								<ul class="category-list">
									<li>
										<input type="checkbox" id="가일리">
										<label for="가일리">가일리</label>
									</li>
									<li>
										<input type="checkbox" id="개곡리">
										<label for="개곡리">개곡리</label>
									</li>
									<li>
										<input type="checkbox" id="경반리">
										<label for="경반리">경반리</label>
									</li>
									<li>
										<input type="checkbox" id="고성리">
										<label for="고성리">고성리</label>
									</li>
									<li>
										<input type="checkbox" id="금대리">
										<label for="금대리">금대리</label>
									</li>
									<li>
										<input type="checkbox" id="달천리">
										<label for="달천리">달천리</label>
									</li>
									<li>
										<input type="checkbox" id="북면">
										<label for="북면">북면</label>
									</li>
									<li>
										<input type="checkbox" id="덕현리">
										<label for="덕현리">덕현리</label>
									</li>
									<li>
										<input type="checkbox" id="도대리">
										<label for="도대리">도대리</label>
									</li>
									<li>
										<input type="checkbox" id="목동리">
										<label for="목동리">목동리</label>
									</li>
									<li>
										<input type="checkbox" id="두일리">
										<label for="두일리">두일리</label>
									</li>
									<li>
										<input type="checkbox" id="두일리2">
										<label for="두일리2">두일리</label>
									</li>
									<li>
										<input type="checkbox" id="두일리3">
										<label for="두일리3">두일리</label>
									</li>
									<li>
										<input type="checkbox" id="마근포리4">
										<label for="마근포리4">마근포리</label>
									</li>
									<li>
										<input type="checkbox" id="미사리">
										<label for="미사리">미사리</label>
									</li>
									<li>
										<input type="checkbox" id="방일리2">
										<label for="방일리2">방일리</label>
									</li>
									<li>
										<input type="checkbox" id="신설행정동">
										<label for="신설행정동">신설행정동</label>
									</li>
								</ul>
							</div>
						</div>
					</article>

					<hr class="divide">

					<article class="category-item">
						<h2 class="sub-title">할증</h2>
						<div class="setting-box">
							<article class="category-item">
								<label class="c-input">
									<input type="text">
									<span>원</span>
								</label>
							</article>
						</div>
					</article>
				</div>
				<!-- // 배달 요금 설정 -->

				
				<article class="btn-wrap">
					<button type="button" class="btn btn-save"><span>저장</span></button>
				</article>
			</section>
		</main>
	</div>
	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="static/js/front.js"></script> -->
	<!-- //공통: js -->
	</script>
</body>

</html>