<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>배달 지역</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font"
		crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/GyeonggiTitle_Medium.woff" type="font/woff" as="font"
		crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">메뉴 관리</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="menu-detail">
				<div class="switch-area">
					<div class="switch-item">
						<h2 class="sub-title">메뉴 품절</h2>
						<article class="switch-box">
							<input type="checkbox" id="switch-1">
							<label for="switch-1">
								<span class="switch-on">ON</span>
								<span class="switch-off">OFF</span>
							</label>
						</article>
					</div>
					<div class="switch-item">
						<h2 class="sub-title">대표 메뉴 등록</h2>
						<article class="switch-box">
							<input type="checkbox" id="switch-2">
							<label for="switch-2">
								<span class="switch-on">ON</span>
								<span class="switch-off">OFF</span>
							</label>
						</article>
					</div>
				</div>

				<!-- 매장 정보 -->
				<section>
					<div class="container">
						<article class="category-item">
							<h2 class="sub-title">분류명</h2>
							<div class="setting-area">
								<label for="">
									<input type="text" value="대표 메뉴" disabled>
								</label>
							</div>
						</article>
						<article class="category-item">
							<h2 class="sub-title">메뉴명</h2>
							<div class="setting-area">
								<input type="text" value="한우강된장쌈밥 도시락">
							</div>
						</article>
						<article class="category-item">
							<h2 class="sub-title">메뉴 가격</h2>
							<div class="setting-area">
								<input type="text" value="10,000">
							</div>
						</article>
						<article class="category-item">
							<h2 class="sub-title">메뉴 소개</h2>
							<div class="setting-area"><textarea name="" id="" maxlength="50" placeholder="최대 50자"></textarea></div>
						</article>
						<article class="category-item">
							<h2 class="sub-title">메뉴 이미지</h2>
							<div class="setting-area menu-thumb">
								<!-- 매장이미지 -->
								<article class="store_thumb">
									<figure></figure>
									<button type="button" class="btn btn-photo"><span>사진변경</span></button>
								</article>
								<!-- // 매장이미지 -->
								<p class="desc">*10MB 이하, JPG, JPEG, PNG, PDF 형식의 파일만 등록할 수 있습니다.</p>
							</div>
						</article>

						<hr class="divide">
						<article class="category-item">
							<h2 class="sub-title">옵션 메뉴 보기 <a href="#">총 <span>7</span>개</a></h2>
						</article>
						<hr class="divide">

						<p class="desc">※ 상세 설정은 사장님 사이트에서 가능합니다.</p>
					</div>
					<article class="btn-wrap">
						<button type="button" class="btn btn-save"><span>저장</span></button>
					</article>
				</section>
				<!-- // 매장 정보 -->
			</section>
		</main>
	</div>
	</script>
</body>

</html>