<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>배달 지역</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>

<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">메뉴 관리</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<section class="menu-options">
				<div class="container">
					<article class="category-item">
						<h2 class="sub-title">기본</h2>
						<div class="setting-box">
							<div class="setting-item">
								<label>
									<input type="text" value="기본맛" disabled>
								</label>
								<label class="c-input">
									<input type="text">
									<span>원</span>
								</label>
							</div>
							<div class="setting-item">
								<label>
									<input type="text" value="매운맛" disabled>
								</label>
								<label class="c-input">
									<input type="text">
									<span>원</span>
								</label>
							</div>
						</div>
					</article>

					<article class="category-item">
						<h2 class="sub-title">추가선택<span>(최대 2개)</span></h2>
						<div class="setting-box">
							<div class="setting-item">
								<label>
									<input type="text" value="맥반선달걀" disabled>
								</label>
								<label class="c-input">
									<input type="text" value="500">
									<span>원</span>
								</label>
							</div>
							<div class="setting-item">
								<label>
									<input type="text" value="계란후라이" disabled>
								</label>
								<label class="c-input">
									<input type="text" value="500">
									<span>원</span>
								</label>
							</div>
							<div class="setting-item">
								<label>
									<input type="text" value="밥추가" disabled>
								</label>
								<label class="c-input">
									<input type="text" value="500">
									<span>원</span>
								</label>
							</div>
							<div class="setting-item">
								<label>
									<input type="text" value="상추추가" disabled>
								</label>
								<label class="c-input">
									<input type="text" value="500">
									<span>원</span>
								</label>
							</div>
							<div class="setting-item">
								<label>
									<input type="text" value="버섯추가" disabled>
								</label>
								<label class="c-input">
									<input type="text" value="500">
									<span>원</span>
								</label>
							</div>
							<p class="desc">※ 상세 설정은 사장님 사이트에서 가능합니다.</p>
						</div>
					</article>
				</div>

				<article class="btn-wrap">
					<button type="button" class="btn btn-save"><span>저장</span></button>
				</article>
			</section>
		</main>
	</div>
	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<!-- <script type="text/javascript" src="static/js/front.js"></script> -->
	<!-- //공통: js -->
	</script>
</body>

</html>