<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>점주앱- 매장 정보</title>

	<!-- 공통: font preload -->
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff" type="font/woff" as="font" crossorigin>
	<link rel="preload" href="https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff" type="font/woff" as="font" crossorigin>
	<!-- //공통: font preload -->

	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<!-- 
	**======================================
	2020-10-23 변경 내역
	메인 화면에서만 .wrap에 height-full / bg-color-1 추가
	======================================**
-->
<body>
	<div id="wrapper">
		<!-- 헤더 -->
		<header id="header" class="header">
			<h1 class="page-title">매장 정보</h1>
			<button type="button" class="btn btn-prev"><span>이전</span></button>
			<button type="button" class="btn btn-preview"><span>미리보기</span></button>
		</header>
		<!-- // 헤더 -->

		<main class="main">
			<form action="">
				<section>
					<!-- 매장이미지 -->
					<article class="store_thumb">
						<figure>
							<!-- 이미지 삽입 -->
							<!-- <img src="static/images/ico_arrow_back.png" alt=""> -->
						</figure>
						<button type="button" class="btn btn-photo"><span>사진변경</span></button>
					</article>
					<!-- // 매장이미지 -->
	
					<!-- 매장 정보 -->
					<section class="store-detail">
						<div class="container">
							<article class="category-item">
								<h2 class="sub-title">매장명</h2>
								<div class="setting-area">
									<label for="">
										<input type="text" placeholder="매장명을 입력해주세요.">
									</label>
								</div>
							</article>
							<article class="category-item">
								<h2 class="sub-title">매장 전화번호</h2>
								<div class="setting-area"><input type="text" placeholder="매장 전화번호를 입력해주세요."></div>
							</article>
							<article class="category-item">
								<h2 class="sub-title">매장 주소</h2>
								<div class="setting-area">
									<input type="text" value="경기도 오산시 오산로 164 (원동) 1층" disabled>
									<p class="desc">변경이 필요한 경우 고객센터로 문의해주세요.</p>
								</div>
							</article>
							<article class="category-item">
								<h2 class="sub-title">업종 선택<span>(최대 3개)</span></h2>
								<div class="setting-area">
									<ul class="category-list" id="categoryList">
										<li>
											<input type="checkbox" id="cafe">
											<label for="cafe">카페</label>
										</li>
										<li>
											<input type="checkbox" id="schoolfood">
											<label for="schoolfood">분식</label>
										</li>
										<li>
											<input type="checkbox" id="chinese">
											<label for="chinese">중식</label>
										</li>
										<li>
											<input type="checkbox" id="chicken">
											<label for="chicken">치킨</label>
										</li>
										<li>
											<input type="checkbox" id="korean">
											<label for="korean">한식</label>
										</li>
										<li>
											<input type="checkbox" id="pork">
											<label for="pork">족발보쌈</label>
										</li>
										<li>
											<input type="checkbox" id="pizza">
											<label for="pizza">피자양식</label>
										</li>
										<li>
											<input type="checkbox" id="cutlet">
											<label for="cutlet">양식돈까스</label>
										</li>
									</ul>
								</div>
							</article>
							<article class="category-item">
								<h2 class="sub-title">매장 소개</h2>
								<div class="setting-area"><textarea name="" id=""  maxlength="50" placeholder="최대 50자"></textarea></div>
							</article>
							<article class="category-item">
								<h2 class="sub-title">안내 및 혜택</h2>
								<div class="setting-area"><textarea name="" id="" maxlength="50" placeholder="최대 50자"></textarea></div>
							</article>
						</div>
					</section>
					<!-- // 매장 정보 -->
				</section>
				<article class="btn-wrap">
					<button type="button" class="btn btn-save btn-layer" data-pop-name="layerPop"><span>저장</span></button>
					<button type="button" class="btn btn-save btn-layer" data-pop-name="layerPop2"><span>저장3</span></button>
				</article>
			</form>
		</main>

		<!-- 팝업은 main 태그 아래에 -->
		<div class="layer-pop" data-pop-item="layerPop">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>미입력 정보가 있습니다</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>

		<div class="layer-pop" data-pop-item="layerPop2">
			<div class="pop-wrap">
				<div class="pop-body">
					<div class="inner">	
						<p>미입력 정보가 있습니다2323</p>
					</div>
				</div>
				<div class="pop-footer">
					<button type="button" class="btn btn-ok"><span>확인</span></button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var checkedCount = function(ele, max){
			var maxCount = max;
			var checkCount = 0;
			var categoryList =document.querySelector(ele);
			var categoryListItem = categoryList.querySelectorAll('li');

			categoryListItem.forEach(function(ele, index){
				categoryListItem[index].querySelectorAll('input').forEach(function(ele, index){
					ele.addEventListener('click' ,function(){
						if(this.checked){
							checkCount++;
							if( maxCount < checkCount){
								alert(`업종선택은 최대 ${maxCount}개 까지 가능합니다.`);
								this.checked = false;
							}
						} else {
							checkCount--;
						}
					})
				})
			})
		}	
		checkedCount("#categoryList", 5);
		

		var layPopAction = function(){
			var popBtn = document.querySelectorAll('.btn-layer');
			var layerPop = document.querySelectorAll('.layer-pop');
			
			popBtn.forEach(function(ele,index){
				var layerTarget = ele.getAttribute('data-pop-name')
				ele.addEventListener('click', function(){
					layerPop.forEach(function(ele,index){
						var layerPopName = ele.getAttribute('data-pop-item')
						if(layerPopName == layerTarget) {
							ele.style.display = "block"
						}
					})
				})
			})

			var layerPopCloseBtn = document.querySelectorAll('.pop-footer button');
			layerPopCloseBtn.forEach(function(ele,index){
				ele.addEventListener('click', function(e){
					e.preventDefault();
					this.closest('.layer-pop').style.display= "none";
				})
			})
		}
		layPopAction();
	</script>
</body>
</html>