@charset "UTF-8";
@font-face{font-family:"NotoSansCJKkr"; font-style:normal; font-weight:normal; src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Regular.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr"; font-style:normal; font-weight:500; src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Medium.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr"; font-style:normal; font-weight:bold; src:url("https://cdn.orderpick.kr/font/NotoSansCJKkr-Bold.woff") format("woff");}
/* reset */
html{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -webkit-tap-highlight-color:rgba(0,0,0,.1);}
html , body{width:100%; height:100%;}
body , div , dl , dt , dd , ul , ol , li , h1 , h2 , h3 , h4 , h5 , h6 , form , fieldset , p , button , input , select , textarea{margin:0; padding:0; -webkit-text-size-adjust:none;}
body , h1 , h2 , h3 , h4 , h5 , h6 , input , button , select , textarea{line-height:1.3; font-family:"NotoSansCJKkr","돋움",Dotum,AppleSDGothicNeo,Helvetica,sans-serif; font-size:12px;}
body{color:#000;}
input , textarea{width:100%; border-radius:0; box-sizing:border-box; box-shadow:none; resize:none;}
caption , legend{line-height:0; text-indent:-5000px; font-size:0;}
img , fieldset , iframe{border:0 none; vertical-align:top;}
fieldset{font-size:0;}
ul , ol{list-style:none;}
a{color:#000; text-decoration:none;}
i , em , address{font-style:normal;}
table{border-collapse:collapse; border-spacing:0;}
.hidden{overflow:hidden; position:absolute; width:1px; height:1px; margin:-1px; padding:0; border:0; clip:rect(1px,1px,1px,1px); -webkit-clip-path:inset(50%); clip-path:inset(50%);}
.no-scroll{overflow:hidden; position:fixed;}
.divide{background:#eee; width:100%; height:1px; border:0; margin:15px 0;}
a[href^=tel]{color:inherit; text-decoration:inherit;}
input , textarea , select{-webkit-appearance:none; -webkit-border-radius:0;}
/* 포커스 제거 */
*:focus{outline:none;}
/* placeholder */
::-webkit-input-placeholder{color:#999;}
/* WebKit browsers */
:-moz-placeholder{color:#999; opacity:1;}
/* Mozilla Firefox 4 to 18 */
::-moz-placeholder{color:#999; opacity:1;}
/* Mozilla Firefox 19+ */
:-ms-input-placeholder{color:#999 !important;}
/* Internet Explorer 10+ */
/* skip */
.skip a{position:absolute; left:-3000%;}
.skip a:focus{display:inline-block; top:0; left:0; background:#000; width:100%; height:30px; color:#fff; z-index:9999; line-height:30px; text-align:center;}
.mbsc-font{font-family:"NotoSansCJKkr","돋움",Dotum,AppleSDGothicNeo,Helvetica,sans-serif; font-weight: 500;}
/* 헤더 */
.header{display:flex; position:relative; height:50px; align-items:center; justify-content:center;}
.header .btn-prev{position:absolute; top:0; left:0; width:50px; height:50px;}
.header .btn-prev span{display:block; background:url(../images/ico_arrow_back.svg) 0 0; width:24px; height:24px; font:0/0 a; margin-left:15px;}
.header .btn-preview{position:absolute; top:8px; right:15px;}
.header .btn-preview span{display:flex; align-items:center; justify-content:center;}
.header .btn-preview span::before{content:""; display:inline-block; background:url(../images/ico_preview.svg) 0 0; width:15px; height:14px; margin-right:2px;}

/* title */
.page-title{color:#222; font-size:18px; font-weight:500;}
.sub-title{color:#333; line-height:1.4; font-size:15px; font-weight:bold;}
.setting-title{color:#999; line-height:1.4; text-align:left; font-size:15px; font-weight:normal;}
.desc{color:#999; line-height:1.38; font-size:13px; margin-top:8px;}
.cate-title{display:flex; position:relative; background-color:#f4f4f4; height:50px; padding:0 20px; box-sizing:border-box; align-items:center; justify-content:space-between;}
.cate-title h2{color:#333; line-height:1; letter-spacing:.04px; text-align:left; font-size:18px;}
.cate-title span{color:#999; line-height:1.62; text-align:left; font-size:13px;}

/* layout */
.bg-gray{background:#f4f4f4;}
.container{position:relative; padding:18px 20px 20px; box-sizing:border-box; background:#fff; margin-top:10px}
.cate-title + .container {margin-top:0;}
.container:nth-of-type(1){margin-top:0;}

/* input */
input[type=text] , input[type=password]{height:42px; padding:0 15px; border:solid 1px #e1e1e1; color:#333; line-height:1.53; font-size:15px;}
input[type=text]:disabled{background:#f4f4f4; color:#999;}
input[type=text]:focus , input[type=password]:focus , input[type=text]:active , input[type=password]:active,
textarea:focus,textarea:active{border-color:#333;}
textarea{min-height:86px; padding:9px 15px; border:solid 1px #e1e1e1; color:#333; line-height:1.53; font-size:15px;}
select{background:url(../images/ico_arrow_select.svg) no-repeat calc(100% - 4px) 50%;  /* 화살표 모양의 이미지 */ background-size:21px 21px; height:42px; margin:0 0 0 4px; padding:0 15px; border:solid 1px #e1e1e1; font-size:15px; appearance:none; -webkit-appearance:none; -moz-appearance:none; color:#999;}
select::-ms-expand{display:none;}
select:active, select:focus{color:#333333}

/* 버튼 */
.btn-wrap{background:#fff; padding:10px 20px 30px;}
.btn{background:transparent; padding:0; border:0; box-sizing:border-box; text-align:center; cursor:pointer;}
.btn span{position:relative;}
.btn-preview{background:#007bff; width:86px; height:34px; border-radius:17px; color:#fff; line-height:1.3; font-size:13px;}
.btn-save{background:#007bff; width:100%; height:50px; border-radius:30px; color:#fff; font-size:18px; font-weight:bold;}
.btn-modify{position:absolute; top:0; right:0; font:0/0 a;}
.btn-modify{content:""; display:inline-block; background:url(../images/ico_modify.svg) 0 0 no-repeat; width:20px; height:20px; margin-right:4px; vertical-align:-1px;}
.btn-add{position:absolute; top:50%; right:20px; color:#007bff; line-height:1.4; font-size:15px; font-weight:500; transform:translateY(-50%);}
.btn-add span {font-size:15px; color:#007bff;}
.btn-add::before{content:""; display:inline-block; background:url(../images/icon_plus.svg) 0 0 no-repeat; width:14px; height:14px; margin-right:4px; vertical-align:-1px;}
.btn-search{background-color:#007bff; width:65px; height:40px; margin:0 0 0 10px; padding:9px 18px 9px 19px; border-radius:30px; color:#fff; letter-spacing:-.03px; font-size:15px;}

/* 커스텀  */
.c-input{display:flex; position:relative; height:42px; margin:8px 0 0; padding:10px 15px; border:solid 1px #e1e1e1; box-sizing:border-box; align-items:center;}
.c-input input{height:auto; padding:0; border:0; color:#333; line-height:1.53; font-size:15px;}
.c-input span{margin-left:10px; color:#999; line-height:1.62; font-size:13px; flex:0 0 auto;}
.c-input:active,.c-input:focus,.c-input:hover{border:solid 1px #000;}
.c-radio{position:relative;}
.c-radio input[type=radio]{position:absolute; visibility:hidden;}
.c-radio span{display:flex; align-items:center;}
.c-radio span i{position:relative; width:30px; height:30px; margin-right:8px; border:solid 1px #d0d0d0; border-radius:50%; box-sizing:border-box;}
.c-radio span i:after{content:""; display:none; position:absolute; top:50%; left:50%; background:#007bff; width:14px; height:14px; border-radius:50%; transform:translate(-50%,-50%);}
.c-radio input[type=radio]:checked + span i:after{display:block;}
.radio-box{display:flex; background:#fff;}
.radio-box label{color:#333; line-height:1.4; font-size:15px; flex:1 0 auto;}

.switch-box{position:absolute; top:0; right:0;}
.switch-box input[type=checkbox]{position:absolute; visibility:hidden;}
.switch-box label{display:flex; position:relative; background:grey; width:48px; height:30px; border-radius:100px; color:#333; font-size:13px; cursor:pointer; align-items:center;}
.switch-box label span{position:absolute; right:calc(100% + 8px); white-space:nowrap;}
.switch-box label:after{content:""; position:absolute; top:2px; left:2px; background:#fff; width:26px; height:26px; border-radius:90px; transition:.3s;}
.switch-box input:checked + label{background:#007bff;}
.switch-box input:checked + label:after{left:calc(100% - 2px); transform:translateX(-100%);}
.switch-box label:active:after{width:30px;}

.badge{display:inline-block; background:#007bff; height:20px; padding:0 9px; border:0; border-radius:30px; box-sizing:border-box; color:#fff; line-height:20px; font-size:12px; font-weight:normal;}
.badge.gray{background:#999;}

/* 세팅 */
.category-item{position:relative;}
.category-item + .category-item{margin-top:20px;}
.category-item .sub-title span{font-weight:normal;}
.category-item .setting-area{margin-top:8px;}
.category-item .setting-area .desc{margin-top:8px;}

.setting-box .btn-add{position:absolute; top:0; right:0; transform: translateY(0); color:#007bff; line-height:1.4; font-size:15px; font-weight:500;}
.setting-box .btn-add::before{content:""; display:inline-block; background:url(../images/icon_plus.svg) 0 0 no-repeat; width:14px; height:14px; margin-right:4px; vertical-align:-1px;}
.setting-box .desc{margin-top:10px; line-height:1.5; font-size:15px;}
.setting-box .setting-item{display:flex; margin-top:8px; margin-left:-4px;}
.setting-box .setting-item select,
.setting-box .setting-item .c-input{margin-left:4px; flex:1;}
.setting-box .setting-item select:disabled{color:#999;}
.setting-box .setting-item .btn-del{margin-left:16px; color:#999; line-height:1.38; font-size:13px; text-decoration:underline; flex:0 0 auto;}
.setting-box .setting-none{padding:30px 0 60px; color:#999; line-height:1.4; text-align:center; font-size:15px;}

/* 카테고리 리스트 선택 */
.category-list{display:flex; margin-left:-6px; flex-wrap:wrap;}
.category-list li{box-sizing:border-box;}
.category-list li input[type=checkbox]{position:absolute; width:0; height:0; visibility:hidden;}
.category-list li input[type=checkbox]:checked + label{background:#007bff; border-color:#007bff; color:#fff;}
.category-list li label{display:flex; position:relative; height:34px; margin-top:4px; margin-left:6px; border:solid 1px #e1e1e1; border-radius:17px; color:#333; line-height:1.62; font-size:13px; font-weight:500; align-items:center; justify-content:center; padding:0 12px;}

/* tab */
.tab-box .tab-list{display:flex; background:#e1e1e1; flex-wrap:wrap;}
.tab-box .tab-list li{display:flex; height:50px; border-top:solid 2px transparent; border-bottom:solid 1px #aaa; color:#555; line-height:1.06; letter-spacing:-.03px; text-align:center; font-size:16px; cursor:pointer; font-style:normal; font-weight:bold; font-weight:normal; align-items:center; flex:1 0 auto; flex:0 0 50%; font-stretch:normal; justify-content:center;}
.tab-box .tab-list li.active{background:#fff; border-top:solid 2px #007bff; border-bottom:solid 1px transparent; color:#333; font-weight:bold;}
.tab-item .radio-box{margin-top:20px; padding:0 20px;}

/* 매장정보 */
.store_thumb{position:relative; width:94px; margin:13px auto; z-index:1;}
.store_thumb figure{display:flex; overflow:hidden; background:#f3f3f3 url(../images/thumb-store.png) 50% 50% no-repeat; background-size:58px 58px; height:94px; margin:0; border-radius:10px; align-items:center; justify-content:center;;}
.store_thumb figure img{background:#f3f3f3; max-width:100%; vertical-align:middle;}
.store_thumb .btn-photo{position:absolute; right:0; bottom:0; background:#333; width:38px; height:38px; border-radius:50%; transform:translate(25%,25%);}
.store_thumb .btn-photo span{display:block; background:url(../images/ico_photo.svg) 0 0 no-repeat; width:16px; height:16px; margin:0 auto; font:0/0 a;}

/* 휴무일 */
.store-holiday .radio-box {margin-top:14px;}
.store-holiday .container {padding:14px 20px;}
.store-holiday .container .setting-box {margin-top:14px;}

/* 배달요금 설정 */ 
.delivery .setting-box{margin-top:8px;}
.delivery .c-input {margin-top:0;}
.delivery .c-input.price {flex:0 0 100px;}
.extra .setting-item{margin-top:0;}
.extra .switch-box {top:-5px; right:0;}

/* 메뉴 관리 */
.menu-list li{border-bottom:solid 1px #eee;}
.menu-list li:first-child{border-top:solid 1px #eee;}
.menu-list li .container{padding:14px 20px 16px;}
.menu-list li .sub-title{padding-right:50px; line-height:22px;}
.menu-list li .price{display:block; margin-top:4px; color:#999; line-height:1.4; font-family:Roboto; font-size:15px; font-weight:normal;}

.switch-area{display:flex; background:#f4f4f4; margin-left:-12px; padding:9px 20px;}
.switch-area .switch-item{position:relative; background:#fff; margin-left:6px; padding:10px 10px 10px 12px; border-radius:8px; box-sizing:border-box; flex:1;}
.switch-area .switch-box{position:static; margin-top:4px;}
.switch-area .switch-box input:checked + label .switch-off{display:none;}
.switch-area .switch-box label{width:60px; margin-left:auto;}
.switch-area .switch-box label span{position:absolute; color:#fff; line-height:1.75; font-size:12px; opacity:.5;}
.switch-area .switch-box label .switch-on{left:7px;}
.switch-area .switch-box label .switch-off{right:7px;}

.menu-detail .menu-thumb{display:flex; margin-bottom:20px;}
.menu-detail .menu-thumb .store_thumb{width:100%; max-width:94px; margin:0; flex:0 0 94px;}
.menu-detail .menu-thumb .store_thumb figure{background:#f3f3f3 url(../images/thumb-menu.png) 50% 50% no-repeat; background-size:62px 62px;}
.menu-detail .category-item .setting-area .desc{margin:0 0 0 16px; word-break:keep-all;}
.menu-detail .sub-title a{display:flex; float:right; color:#333; line-height:1.62; font-size:13px; align-items:center;}
.menu-detail .sub-title a:after{content:""; display:block; background:url(../images/ico_arrow_back.svg) 50% 50% no-repeat; background-size:100% 100%; width:14px; height:14px; margin-left:4px; transform:rotate(180deg);}
.menu-detail .sub-title a span {margin-left:4px;}
.menu-options .setting-item label{ flex:0 0 50%; margin-top:0;}

.search-box{display:flex;}
.search-box label{position:relative; flex:1;}
.search-box label::before{content:""; position:absolute; top:50%; left:16px; background:url(../images/icon_search.svg) 50% 50% no-repeat; width:24px; height:24px; transform:translateY(-50%);}
.search-box input{background-color:#f6f6f6; padding-left:50px; border-radius:30px; transition:all .25s;}
.search-box input:hover, .search-box input:focus, .search-box input:active{border:solid 1px #007bff;}
.search-result .desc{margin:0;}
.search-result .desc span{color:#007bff;}

/* 레이어팝업 */
.layer-pop{display:none; position:fixed; top:0; top:0; left:0; left:0; right:0; right:0; bottom:0; bottom:0; background:rgba(0,0,0,.6); z-index:10;;}
.pop-wrap{position:fixed; top:50%; left:25px; right:25px; background:#fff; transform:translateY(-50%); border-radius: 8px; overflow:hidden}
.pop-wrap .pop-body{padding:40px 20px; text-align: center; font-size:16px; font-weight: bold;}
.pop-wrap .pop-footer{background:#007bff; text-align: center; display: flex; padding:12px 20px;}
.pop-wrap .pop-footer .btn{color:#fff; font-size:18px; font-weight:bold; outline:none; flex:1;}
